<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .section_title {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-size: 16px;
      line-height: 24px;
      font-family: Arial;
      font-weight: 400;
    }

    .subsection_title {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-size: 12px;
      line-height: 24px;
      font-family: Arial;
      font-weight: 700;
    }

    .section_descr {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-size: 12px;
      line-height: 18px;
      font-family: Arial;
      font-weight: 400;
    }

    .picture_padding {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .header {
      height: 100px;
    }

    .hero_picture {
      width: 600px;
      height: 300px;
    }

    .hero_img_280 {
      display: none;
    }

    .hero_content {
      width: 520px;
      margin-top: 32px;
      margin-bottom: 13px;
    }

    .hero_title {
      padding: 0;
      margin: 0;
      color: #515151;
      font-size: 20px;
      line-height: 24px;
      font-family: Arial;
      font-weight: 700;
      display: flex;
    }

    .hero_description {
      padding-top: 13px;
      padding-bottom: 13px;
    }

    .hero_descr {
      padding: 0;
      margin: 0;
      color: #515151;
      font-size: 12px;
      line-height: 24px;
      font-family: Arial;
      margin-bottom: 11px;
    }

    .artists {
      margin-top: 21px;
      margin-bottom: 24px;
    }

    .advantages {
      margin-top: 13px;
      margin-bottom: 13px;
    }

    .advantages_title {
      color: #515151;
      padding-top: 17px;
      margin-bottom: 11px;
    }

    .advantage_descr {
      color: #515151;
      height: 66px;
    }

    .advantage_item {
      padding-right: 27px;
    }

    .advantage_jpg {
      padding-bottom: 11px;
    }

    .advantages_button {
      margin-top: 24px;
      margin-bottom: 32px;
    }

    .button {
      color: #ffffff;
      font-size: 14px;
      font-family: Arial;
      font-weight: 700;
      font-style: normal;
      background-color: #9D5CD0;
      text-align: center;
      width: 240px;
      height: 45px;
      border-radius: 48px;
    }

    .button_link {
      color: #ffffff;
      text-decoration: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 35px;
      padding-right: 35px;
    }

    .social_link:not(:last-child) {
      margin-right: 19px;
    }

    .social_links {
      margin-top: 27px;
      margin-bottom: 5px;
    }

    .social_descr {
      color: #757575;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
    }

    .footer_descr {
      color: #757575;
      text-align: center;
      font-size: 10px;
      font-family: Arial;
      font-style: normal;
      font-weight: 400;
      line-height: 9px;
    }

    .footer_link {
      color: #9D5CD0;
      font-size: 10px;
      font-family: Arial;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }


    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .hero_img_600 {
        display: none;
      }

      .hero_img_280 {
        display: block;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-489 {
        width: 244px !important;
      }

      .table-138 {
        width: 244px !important;
      }

      .table-240 {
        width: 240px !important;
      }

      .header {
        height: 60px;
      }

      .logo_picture {
        width: 114px;
        height: 25.5px;
      }

      .hero_description {
        padding-bottom: 8px;
      }

      .picture_padding {
        padding-bottom: 11px;
      }

      .art_object:nth-child(5) .artistname_title,
      .art_object:nth-child(6) .artistname_title {
        margin-bottom: 9px;
      }

      .advantage_list {
        display: flex;
        flex-wrap: wrap;
      }

      .advantage_item {
        padding-right: 0;
      }

      .advantage_descr {
        height: 60px;
      }

      .advantages_button {
        margin-top: 10px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Новостная рассылка художетсвенной галереи Blanchard
  </div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="600">
          <tr>
            <td>
              <table class="header table-600" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td class="logo" align="center">
                    <img src="https://github.com/AngelinaStalnaya/mail-example/blob/main/img/logo.png" alt="Логотип" class="logo_picture" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600">
          <tr>
            <td align="center">
              <table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td class="hero_picture table-600" align="center" width="600">
                    <img src="https://github.com/AngelinaStalnaya/mail-example/blob/main/img/hero-280.jpg" alt="Главное изображение" class="hero_img_280" />
                    <img src="https://blanchard-letter.angelinastalnay.repl.co/img/hero-600.jpg" alt="Главное изображение" class="hero_img_600" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="hero_content table-520" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <h1 class="hero_title" style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="hero_description">
                    <p class="hero_descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p class="hero_descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-&nbsp;демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="600">
          <tr>
            <td align="center">
              <table class="artists table-520" cellpadding="0" cellspacing="0" align="center" width="520">
                <tr>
                  <td align="left">
                    <h2 class="section_title artists_title" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr class="art_object">
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="left" class="picture_padding">
                          <img src="https://blanchard-letter.angelinastalnay.repl.co/img/artists-1-600.jpg" alt="Поль Гоген" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 class="subsection_title artistname_title"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="section_descr artists_descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="art_object">
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="left" class="picture_padding">
                          <img src="https://blanchard-letter.angelinastalnay.repl.co/img/artists-2-600.jpg" alt="Огюст Ренуар" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 class="subsection_title artistname_title"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="section_descr artists_descr" style="font-family: Arial, Helvetica, sans-serif;">
                            А также сделанные на базе интернет-&nbsp;аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="art_object">
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="left" class="picture_padding">
                          <img src="https://blanchard-letter.angelinastalnay.repl.co/img/artists-3-600.jpg" alt="Клод Моне" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 class="subsection_title artistname_title"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="section_descr artists_descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="art_object">
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="left" class="picture_padding">
                          <img src="https://blanchard-letter.angelinastalnay.repl.co/img/artists-4-600.jpg" alt="Эдуард Мане" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 class="subsection_title artistname_title"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="section_descr artists_descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="art_object">
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="left" class="picture_padding">
                          <img src="https://blanchard-letter.angelinastalnay.repl.co/img/artists-5-600.jpg" alt="Винсент Ван Гог" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 class="subsection_title artistname_title"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p class="section_descr artists_descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600">
          <tr>
            <td>
              <table class="advantages table-520" cellpadding="0" cellspacing="0" align="center" width="520">
                <tr>
                  <td align="left">
                    <h2 class="section_title advantages_title" style="font-family: Arial, Helvetica, sans-serif;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="advantage_content table-489" cellpadding="0" cellspacing="0" align="left" width="489">
                      <tr class="advantage_list">
                        <td>
                          <table class="advantage_item table-138" cellpadding="0" cellspacing="0" align="left"
                            width="138">
                            <tr>
                              <td class="advantage_jpg">
                                <img src="https://blanchard-letter.angelinastalnay.repl.co/img/check-square.jpg" alt="Уникальные подборки" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p class="section_descr advantage_descr"
                                  style="font-family: Arial, Helvetica, sans-serif;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table class="advantage_item table-138" cellpadding="0" cellspacing="0" align="left"
                            width="138">
                            <tr>
                              <td class="advantage_jpg">
                                <img src="https://blanchard-letter.angelinastalnay.repl.co/img/calendar.jpg" alt="Настройка рассылки" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p class="section_descr advantage_descr"
                                  style="font-family: Arial, Helvetica, sans-serif;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table class="advantage_item table-138" cellpadding="0" cellspacing="0" align="right"
                            width="138">
                            <tr>
                              <td class="advantage_jpg">
                                <img src="https://blanchard-letter.angelinastalnay.repl.co/img/arrow-up-circle.jpg" alt="Пожелания и предложения" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p class="section_descr advantage_descr"
                                  style="font-family: Arial, Helvetica, sans-serif;">
                                  У вас есть пожелания и предложения? <br /> Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="advantages_button table-520" cellpadding="0" cellspacing="0" align="center" width="520">
                <tr>
                  <td align="center">
                    <table class="button table-240" cellpadding="0" cellspacing="0" align="center" width="240"
                      bgcolor="#9D5CD0;">
                      <tr>
                        <td align="center">
                          <a href="#" class="button_link" style="font-family: Arial, Helvetica, sans-serif;">Узнать все
                            подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="600">
          <tr>
            <td>
              <table class="social table-247" cellpadding="0" cellspacing="0" align="center" width="247">
                <tr>
                  <td align="center">
                    <table class="social_links table-143" cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left">
                          <a href="#" class="social_link">
                            <img src="https://blanchard-letter.angelinastalnay.repl.co/img/vk.jpg" alt="Вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" class="social_link">
                            <img src="https://blanchard-letter.angelinastalnay.repl.co/img/instagram.jpg" alt="Instargam" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#" class="social_link">
                            <img src="https://blanchard-letter.angelinastalnay.repl.co/img/fb.jpg" alt="Facebook" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p class="social_descr section_descr" style="font-family: Arial, Helvetica, sans-serif;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" width="600">
          <tr>
            <td align="center">
              <table class="table-247" cellpadding="0" cellspacing="0" align="center" width="247">
                <tr>
                  <td align="center">
                    <p class="section_descr footer_descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Вы можете так же
                      <a href="#" class="footer_link" style="font-family: Arial, Helvetica, sans-serif;">
                        отписаться от рассылки
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
